{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/frontend",
    "baseUrl": ".",
    "paths": {
      "shared/*": ["../shared/*"]
    }
  },
  "include": ["src"]
}
