{
  "name": "death-star-battles",
  "version": "0.6.0",
  "description": "Re-implementation of the classic Death Star Battles Java game by Ian Bollard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd frontend && vite",
    "build": "cd frontend && vite build",
    "start": "vite preview --config frontend/vite.config.ts",
    "predeploy": "echo 'deathstarbattles.ca' > dist/CNAME",
    "deploy": "gh-pages -d dist"
  },
  "author": "Moai-",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.3"
  }
}
